{
  "installCommand": "npm install --legacy-peer-deps",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://srs-seva.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://srs-seva.onrender.com/uploads/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
