{
  "name": "srs-seva-monorepo",
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend run build",
    "test": "npm --prefix frontend test",
    "db:sync-prod": "python3 backend/sync_from_prod.py"
  }
}
